<!DOCTYPE HTML>
<html>

<head>
    <title>
        Timer WEB APP
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="toppart">
            <h1 id="head-1">JavaScript Timer Web App</h1>
            <h2 id="head-2">This timer will end on Wednesday 4th May 2022 at 03:30 PM</h2>
           
        </div>
        <div class="bottompart">
          <p class="dis"> <span id="demo1"></span> DAYS </p> 
          <p  class="dis">  <span id="demo2"></span> HOURS </p> 
           <p  class="dis"> <span id="demo3"></span> MINS </p> 
           <p  class="dis">  <span id="demo4"></span> SECS </p> 
    
        </div>
        
    </div>
    <br><br><br><br><br><br>
   
        <h6 id="footer">Developed By Abdul Raza</h6>
 
        <script src="main.js"></script>


</body>
</html>
